root:$6$tPQzYiNG$E6YGAXECxYAZBw0XanaM5Co8.M0T695QW/NJWWU6ljxcT5HmlnIExZH.kLvOM1pC2kWFuKgWQJT1Jk5lufm7P.:18160:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$VRRSFD6m$ocbinu6/H5JRNvQJX0tLVrH0s3i9U7CMxjbdtIHBFVzZ1t9aihWG0jGj1DbRND3ps3nqsGfg1XOf3yR.ohS.D0:18162:0:99999:7:::
ntp:*:18180:0:99999:7:::
ftp:*:18184:0:99999:7:::
mystery1_2014:$6$ESvcIuFt$/gBbu6t60QJtCDQZL8Zg6Jg74sW1omk3uOeFd02GLtMMqeHST.bWBXdKDX04wHxZx6LBRrnDTnJLHz1sO3ofv1:18184:0:99999:7:::
bind:*:18199:0:99999:7:::
mysql:!:18208:0:99999:7:::
dovecot:*:18218:0:99999:7:::
dovenull:*:18218:0:99999:7:::
