# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.arthur-joppart.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.arthur-joppart.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.arthur-joppart.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.arthur-joppart.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.arthur-joppart.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 03df22619489ba330c784201d52a2dc3
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
